0 0 0 Все значения должны быть строго больше 0
0 1 0 Все значения должны быть строго больше 0
1 0 1 Все значения должны быть строго больше 0
1 1 1 Треугольник равносторонний
17 12 13 Треугольник неравносторонний
2 2 3 Треугольник равнобедренный
10 20 15 Треугольник неравносторонний
4 5j 23j Неверный ввод (символьные значения)
1000000000 1000000000 1000000000 Треугольник равносторонний
1000000000 1 1000000000 Треугольник равнобедренный
1 1000000000 1 Треугольник не существует
1000000001 1000000001 1000000001 Все значения должны быть строго меньше 1000000000
_ _ _ Неверный ввод (символьные значения)
i i i Неверный ввод (символьные значения)
а а а Неверный ввод (символьные значения)
