0 0 0 Все значения должны быть строго больше 0
0 1 0 Все значения должны быть строго больше 0
1 0 1 Все значения должны быть строго больше 0
1 1 1 Треугольник равносторонний
17 12 13 Треугольник неравносторонний
2 2 3 Треугольник равнобедренный
10 20 15 Треугольник неравносторонний
10000000000000000000 10000000000000000000 10000000000000000000 Треугольник равносторонний
10000000000000000000 1 10000000000000000000 Треугольник не существует
1 10000000000000000000 1 Треугольник не существует
10000000000000000001 10000000000000000001 10000000000000000001 Треугольник равносторонний
_ _ _ Неверный ввод (символьные значения)
i i i Неверный ввод (символьные значения)
а а а Неверный ввод (символьные значения)
